#!groovy
def appName = "cursusservice"
def project = "kzastudent-05"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage("Checkout Code") {
            steps {
                echo 'checkout'
                checkoutSourceCode()
            }
        }
        stage("Build application") {
            steps {
                echo 'Building'
                buildApplication()
            }
        }
//
//        stage("Depedency check") {
//            steps {
//                sh "mvn install:install"
//                sh "mvn dependency-check:check"
//            }
//        }
        stage("Unit test") {
            steps {
                echo 'Running Unittest'
                unitTestApplication()
            }
            post {
                always {
                    junit '**/surefire-reports/**/*.xml'
                }
            }
        }
        stage("Mutation test") {
            steps {
                echo 'Running Mutation coverage test'
                sh 'mvn org.pitest:pitest-maven:mutationCoverage'
            }
        }

        stage("Build Image") {
            steps {
                echo 'Building Image'
                buildOpenshiftImage(project: project, appName: appName)
            }
        }
        stage("Deploy") {
            steps {
                echo 'Deploying'
                triggerDeployment(project: project, appName: appName)

            }
        }

        stage("Delay"){
            steps{
                sleep(time:60,unit:"SECONDS")
            }
        }
        stage("Robot Test framework") {
            steps {
                robotTestFramework(robotFileLocation: '"robot/Testcases/ApiTest.robot"', robotTag: "")
            }
        }   
    }
    post {
        failure {
            echo 'Fail, loser'
        }
    }
}
